# VertragsSystem

./: pom.xml
src/main/java/de/EinWildesCJay/: Main.java  Vertrag.java
src/main/java/de/EinWildesCJay/Commands/: VertragCommand.java
src/main/java/de/EinWildesCJay/Listeners/: VertragsChatListener.java  VertragsGUIListener.java
src/main/java/de/EinWildesCJay/Utils/: ItemBuilder.java
src/main/resources/: plugin.yml
src/main/resources/archetype-resources/: pom.xml
